<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206709" Value="Bypassed"/>
    <Text ID="206710" Value="Not Bypassed"/>
    <Text ID="206711" Value="nB"/>
    <Text ID="206712" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206709" Value="Gebrückt"/>
    <Text ID="206710" Value="Entbrückt"/>
    <Text ID="206711" Value="nB"/>
    <Text ID="206712" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206709" Value="1"/>
    <Index ID="206710" Value="0"/>
    <Index ID="206711" Value="10"/>
    <Index ID="206712" Value="11"/>
  </IndexMap>
</TextGroup>