<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206701" Value="Acknowledged"/>
    <Text ID="206702" Value="Not Acknowledged"/>
    <Text ID="206703" Value="Acknowledged Reset"/>
    <Text ID="206704" Value="Reset Acknowledged"/>
    <Text ID="206705" Value="A"/>
    <Text ID="206706" Value="nA"/>
    <Text ID="206707" Value="RA"/>
    <Text ID="206708" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206701" Value="Quittiert"/>
    <Text ID="206702" Value="Unquittiert"/>
    <Text ID="206703" Value="Quittiert Resetiert"/>
    <Text ID="206704" Value="Resetiert Quittiert"/>
    <Text ID="206705" Value="A"/>
    <Text ID="206706" Value="nA"/>
    <Text ID="206707" Value="RA"/>
    <Text ID="206708" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206701" Value="0"/>
    <Index ID="206702" Value="1"/>
    <Index ID="206703" Value="3"/>
    <Index ID="206704" Value="2"/>
    <Index ID="206705" Value="10"/>
    <Index ID="206706" Value="11"/>
    <Index ID="206707" Value="12"/>
    <Index ID="206708" Value="13"/>
  </IndexMap>
</TextGroup>