<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206713" Value="Triggered"/>
    <Text ID="206714" Value="Reset"/>
    <Text ID="206715" Value="Bypassed"/>
    <Text ID="206716" Value="Not Bypassed"/>
    <Text ID="206717" Value="Reset Acknowledged"/>
    <Text ID="206718" Value="Achnowledged Reset"/>
    <Text ID="206719" Value="T"/>
    <Text ID="206720" Value="R"/>
    <Text ID="206721" Value="B"/>
    <Text ID="206722" Value="nB"/>
    <Text ID="206723" Value="RA"/>
    <Text ID="206724" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206713" Value="Gekommen"/>
    <Text ID="206714" Value="Gegangen"/>
    <Text ID="206715" Value="Gebrückt"/>
    <Text ID="206716" Value="Entbrückt"/>
    <Text ID="206717" Value="Resetiert Quittiert"/>
    <Text ID="206718" Value="Quittiert Resetiert"/>
    <Text ID="206719" Value="T"/>
    <Text ID="206720" Value="R"/>
    <Text ID="206721" Value="B"/>
    <Text ID="206722" Value="nB"/>
    <Text ID="206723" Value="RA"/>
    <Text ID="206724" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206713" Value="0"/>
    <Index ID="206714" Value="1"/>
    <Index ID="206715" Value="2"/>
    <Index ID="206716" Value="3"/>
    <Index ID="206717" Value="4"/>
    <Index ID="206718" Value="5"/>
    <Index ID="206719" Value="10"/>
    <Index ID="206720" Value="11"/>
    <Index ID="206721" Value="12"/>
    <Index ID="206722" Value="13"/>
    <Index ID="206723" Value="14"/>
    <Index ID="206724" Value="15"/>
  </IndexMap>
</TextGroup>